* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #EEEEEE;
}

a {
    text-decoration: none;
    background-color: none;
}

li {
    list-style: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #3c4854;
    color: #EEEEEE;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19) inset;
    border-bottom: 4px solid rgba(0, 0, 0, 0.19);
}

.nav-links a {
    color: #EEEEEE;
}

.menu {
    padding: 15px 25px;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 15px;
    display: flex;
    gap: 1em;
    font-size: 24px;
}

.menu li:hover {
    display: inline-block;
    background-color: #1d242b;
    transition: 0.3s ease;
    border-radius: 10px;
}

.menu li {
    padding: 5px 20px;
}

.menu li:active {
    background-color: #1d242b;
    box-shadow: 0 5px #666;
    border-radius: 10px;
    transform: translateY(1px);
}

input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

@media (max-width: 800px) {
    .menu {
        display: none;
        position: absolute;
        background-color: #3c4854;
        right: 0;
        left: 0;
        top: 100px;
        text-align: center;
        padding: 16px 0;
        z-index: 2;
    }

    .menu li:hover {
        display: inline-block;
        background-color: #1d242b;
        transition: 0.3s ease;
        border-radius: 10px;
    }

    .menu li:active {
        background-color: #1d242b;
        box-shadow: 0 5px #666;
        border-radius: 10px;
        transform: translateY(2px);
    }

    .menu li+li {
        margin-top: 12px;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
    }

    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .OPT {
        transform: translateY(30PX);
    }
}

.header {
    display: inline-flex;
    background-color: #cf9846;
    width: 100%;
    height: 35vw;
    align-items: center;
    justify-content: flex-end;
}

.img1 {
    text-align: right;
    float: left;
    height: 35vw;
    width: "auto";
}

.t1 {
    text-shadow: 2px 2px #969696;
    color: #EEEEEE;
    text-align: right;
    font-size: 3vw;
}

.content1 {
    display: inline-flex;
    background-color: #EEEEEE;
    width: 100%;
    height: 35vw;
    align-items: center;
    justify-content: flex-start;
}

.img2 {
    text-align: left;
    float: right;
    height: 50vw;
    width: "auto";
}

.BS {
    font-size: 6vw;
    color: #515151;
}

.Fgp {
    font-size: 8Vw;
    font-style: italic;
}

.Beli {
    display: inline-block;
    font-size: 4Vw;
    color: #EEEEEE;
    background-color: #cf9846;
    border-radius: 4px;
    text-align: center;
    padding: 5px 8px;
    margin-top: 0.2vh;
}

.Beli:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.Beli:active {
    transform: translateY(3px);
    transition: 0.3s ease;
}

.CP {
    border-top: 2px solid #515151;
    padding-top: 10px;
    font-size: 6vw;
    font-weight: bold;
    text-align: center;
}

.card-pesanan:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container1 h3 {
    font-size: 2vw;
}

.card-pesanan {
    transition: 0.3s;
    width: 30%;
}

.content2_2 {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
}

.footer {
    background-color: #3c4854;
    padding: 5%;
}

.social-media {
    
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.social-media li:hover {
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.social-media li:active {
    transform: translateY(3px);
    transition: 0.3s ease;
}

.flogo {
    padding-top: 3%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.header2 {
    color: #EEEEEE;
    display: inline-flex;
    background-color: #432932;
    width: 100%;
    height: 35vw;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10%;
    padding-left: 10%;
}

.ccard {
    display: inline-flex;
    background-color: #EEEEEE;
    width: 100%;
    height: 80vw;
    align-items: center;
    justify-content: center;
    padding-top: 3vw;
    padding-bottom: 10%;
}

.OPT {
    padding-top: 10%;
    text-align: center;
    font-size: 5vw;
}

.ptR {
    text-align: right;
    float: left;
    border: 1px solid black;
    height: 30vw;
    width: auto;
}

.ptL {
    transform: translateY(4vw);
    z-index: 1;
}

.pt1 {
    float: right;
    width: 70%;
    margin-top: -15%;
}

.pt1 h2 {
    font-size: 4vw;
    font-style: italic;
    font-weight: lighter;
}

.pt1 h1 {
    text-align: right;
    font-size: 6Vw;
    font-weight: bold;
}

.pt2 {
    padding-top: 10vw;
    padding-right: 20%;
    text-align: left;
    font-size: 1.5vw;
    font-weight: lighter;
}

.content21 {
    text-align: center;
    color: #EEEEEE;
    display: inline-flex;
    width: 100%;
    height: 17vw;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10%;
    padding-left: 10%;
}

.cat h1 {
    text-align: center;
    padding-top: 5%;
    font-size: 4vw;
}

.cat2 {
    height: 40hw;
    padding: 10%;
}

.pimage {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.pcard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10%;
    transition: 0.3s;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #EEEEEE;
}

.container2 {
    padding: 10%;
    text-align: center;
    font-size: 2Vw;
}

.column {
    float: left;
    width: 33%;
    padding: 2% 10px;
}

.row {
    margin: 0 -5px;
}

.row :after {
    content: "";
    display: table;
    clear: both;
}

.header3 {
    color: #EEEEEE;
    display: inline-flex;
    background-image: linear-gradient(to right, #e0bd68, #cf9646);
    width: 100%;
    height: 35vw;
    align-items: center;
    justify-content: space-between;
    padding-right: 10%;
    padding-left: 10%;
}

.logoS {
    height: 30vw;
}

.ASTT {
    text-shadow: 2px 2px #969696;
    font-size: 5vw;
    text-align: right;
}

.ASTT2 {
    padding-top: 10%;
    font-size: 2vw;
}

.Mis {
    height: 20vw;
}

.pos {
    color: #1d242b;
    padding-left: 5%;
    transform: translateY(-200%);
    font-size: 4vw;
}

.container3 {
    padding-top: 10%;
}

.Mis1 h3 {
    display: list-item;
    font-size: 2vw;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.Grn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grn1 {
    width: 18%;
}

.grn2 {
    width: 20%;
}

.line {
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    height: auto;
    width: 80%;
    border-bottom: 1px solid grey;
}

#logo {
    width: 160px;
    height: 60px
}